<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section style="
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;

    align-items: center;
    background-color: rgb(47, 47, 47);
    
    ">
        <p>Nom <span style="color: rgb(0, 163, 163);">Prenom</span></p>

        <div style=" display: flex; gap: 12px;">
            <p>Or</p>
            <p>Diamant</p>
            <p>Fer</p>
            <p>Quatrieme</p>
            <p>Cinquieme</p>
        </div>
    </section>

    <section style="display: flex;">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <p style="font-size: 2.2rem; text-align: center; align-items: center;">J'suis Benjamin, Developpeur en devenir</p>
            <div style="
            display: flex;
            flex-direction: column;
            /* justify-items: center; */
            align-items: center;
            border-radius: 12px;
           width: 140px; background-color: teal; color:white;">
                <p>Voir mes projets</p>
            </div>
        </div>

        <img src="/imagea.png" alt="" style="height: 300px;">
    </section>
</body>

</html>